<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1E8"
    android:weightSum="100"
    android:id="@+id/linearLayout1">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/topLogo"
        android:drawableTop="@drawable/p1rt"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp" />
    <TextView
        android:text="Mapping My Wold:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#512769"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mapMyWorld"
        android:drawableRight="@drawable/p1rlogo"
        android:layout_weight="15"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="My Jounary, My way"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f0842c"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/myJouneryMyWay"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="60dp" />
</LinearLayout>